* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: 'Roboto', serif;
  font-size: 15px;
  background-color: black;
  max-width: 1080px;
  margin: 0 auto;
}
header {
  background-color: #1f2937;
  color: #f9faf8;
}
h1 {
  color: #f9faf8;
  font-size: 2rem;
}
.navbar {
  width: 90%;
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;
  position: fixed;
}
.navbar .logo img {
  width: 5rem;
  height: 5rem;
}
.navbar .navbar-list .list-menu {
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-list .list-menu .list-element {
  list-style: none;
  padding: 0 1rem;
}
.hero-section {
  padding-top: 6rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
}
.hero-section .column1 {
  width: 60%;
  text-align: left;
  padding: 1rem 2rem 0 0;
  align-self: center;
}
.hero-section .column1 p {
  color: #656b78;
  font-size: 0.7rem;
  margin: 1rem 0;
}
.hero-section .column1 button {
  background-color: #3882f6;
  border: 1px solid #3882f6;
  padding: 0.3rem 2.5rem;
  border-radius: 0.2rem;
  color: #f9faf8;
}
.hero-section .column2 {
  width: 40%;
  align-self: center;
}
.hero-section .column2 img {
  width: 100%;
}
.section-body h2 {
  background-color: #f9faf8;
  color: #1f2937;
  text-align: center;
  padding: 2rem 3rem;
}
.cards-body {
  display: flex;
  background-color: #f9faf8;
}
.cards-body .card {
  width: 20%;
  justify-content: center;
  text-align: center;
  align-content: center;
  margin: 0 auto;
}
.cards-body .card img {
  width: 90%;
  height: 50%;
  object-fit: cover;
  border: 1px solid #3882f6;
  border-radius: 0.6rem;
}
.cards-body .card p {
  padding: 1rem 0;
  font-size: 0.7rem;
  color: #656b78;
}
.quote {
  background-color: #e5e7eb;
  padding: 3rem 3rem;
  width: 100%;
  text-align: justify;
}
.quote .title-quote {
  width: 60%;
  margin: 0  auto;
  font-weight: 200;
  font-style: italic;
}
.quote span {
  position: relative;
  left: 70%;
}
.action {
  background-color: #f9faf8;
  padding: 2rem 2rem;
  margin: 0 auto;
}
.action .container-action {
  width: 80%;
  text-align: center;
  background-color: #3882f6;
  padding: 1rem 4rem;
  margin: 0 auto;
  border-radius: 0.4rem;
  color: #f9faf8;
  font-size: 0.7rem;
  text-align: left;
}
.action .container-action button {
  border: 2px solid #f9faf8;
  background-color: #3882f6;
  padding: 0.5rem 0.5rem;
  color: #f9faf8;
  border-radius: 0.4rem;
  margin: 1rem 0rem 0rem 0rem;
  font-size: 0.7rem;
}
footer {
  height: 3rem;
  text-align: center;
  color: #f9faf8;
  margin: 0 auto;
  vertical-align: middle;
  background-color: #1f2937;
}
footer p {
  padding: 1rem 0;
  font-size: 0.7rem;
}
@media (max-width: 768px) {
  .hero-section {
    display: block;
  }
  .hero-section .column1 {
    width: 100%;
    padding: 1rem 0;
  }
  .hero-section .column2 {
    width: 100%;
  }
  .cards-body {
    display: block;
  }
  .cards-body .card {
    width: 50%;
    height: auto;
    object-fit: cover;
  }
}
