// Generales 

// Colors
@primary: #1f2937;
@secondary: #f9faf8;
@terciary: #656b78;
@cuaternary: #e5e7eb;
@action: #3882f6;

// Font
@principal: 'Roboto', serif ;

// Weights
@thin: 100;
@medium: 400;
@bold: 700;


// Basis Styles 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: @principal;
    font-size: 15px;
    background-color: black;
    max-width: 1080px;
    margin: 0 auto;
}




header{
    background-color: @primary;
    color: @secondary;
}



h1 {
    color: @secondary;
    font-size: 2rem;
}



// Variables

.navbar{
    width: 90%;
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
    position: fixed;
    .logo{
        img{
            width: 5rem;
            height: 5rem;
        }
    }
    .navbar-list{
        
        .list-menu{
            display: flex;
            justify-content:space-between;
             
            .list-element{
                list-style: none;
                padding: 0 1rem;
            }
        }
    }
}



.hero-section{
    padding-top: 6rem;
    padding-bottom: 2rem;
    display:flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    .column1{
        width: 60%;
        text-align: left;
        padding: 1rem 2rem 0 0;
        align-self: center;

        p {
            color: @terciary;
            font-size: 0.7rem;
            margin: 1rem 0;
        }
        button{
            background-color: @action;
            border: 1px solid @action;
            padding: 0.3rem 2.5rem;
            border-radius: 0.2rem;
            color: @secondary;
        }
    }
    .column2{
        width: 40%;
        align-self: center;
        img{
            width: 100%;
        }
    }
}

.section-body{
    
    h2{
        background-color: @secondary;
        color: @primary;
        text-align: center;
        padding: 2rem 3rem;
    }
}

.cards-body{
    display: flex;
    background-color: @secondary;
    .card{
        width: 20%;
        justify-content: center;
        text-align: center;
        align-content: center;
        margin: 0 auto;
        img{
            width: 90%;
            height: 50%;
            border: 1px solid @action;
            border-radius: 0.6rem;
        }
        p{
            padding: 1rem 0;
            font-size: 0.7rem;
            color: @terciary;
        }
    }
}

.quote{
    background-color: @cuaternary;
    padding: 3rem 3rem;
    width: 100%;
    text-align: justify;
    .title-quote{
        width: 60%;
        margin: 0  auto;
        font-weight: 200;
        font-style: italic;
    }
    span{
        position:relative;
        left: 70%;
    }
}

.action{
    background-color: @secondary;
    padding: 2rem 2rem;
    margin: 0 auto;
    .container-action{
        width: 80%;
        text-align: center;
        background-color: @action;
        padding: 1rem 4rem;
        margin: 0 auto;
        border-radius: 0.4rem;
        color: @secondary;
        font-size: 0.7rem;
        text-align: left;

        button{
            border: 2px solid @secondary;
            background-color: @action;
            padding: 0.5rem 0.5rem;
            color: @secondary;
            border-radius: 0.4rem;
            margin: 1rem 0rem 0rem 0rem;
            font-size: 0.7rem;
        }
    }
}

footer{
    height: 3rem;
    text-align: center;
    color: @secondary;
    margin: 0 auto;
    vertical-align: middle;
    background-color: @primary;
    p{
        padding: 1rem 0;
        font-size: 0.7rem;
    }
}